spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl:3306/s481887_baza
spring.datasource.username=s481887
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
